# spring-boot-webflux

./: Dockerfile  README.md  build.gradle  docker-compose.yml  person-data.json
gradle/wrapper/: gradle-wrapper.properties
src/gatling/simulations/com/github/rafaelsilvestri/webflux/hello/: HelloSimulation.scala
src/main/java/com/github/rafaelsilvestri/webflux/: AbstractEntity.java  PersistenceConfig.java  WebfluxApplication.java
src/main/java/com/github/rafaelsilvestri/webflux/address/: Address.java
src/main/java/com/github/rafaelsilvestri/webflux/health/: HealthCheckRouter.java  HealthCheckV1Handler.java  Status.java
src/main/java/com/github/rafaelsilvestri/webflux/hello/: HelloV1Handler.java  HelloV1Router.java
src/main/java/com/github/rafaelsilvestri/webflux/person/: Address.java  Person.java  PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java  PersonRouter.java  PersonService.java  PersonV1Converter.java  PersonV1Dto.java  PersonV1Handler.java
src/main/java/com/rcs/springbootwebflux/: SpringBootWebfluxApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__create_address_table.sql  V0.0.2__create_person_table.sql  V0.0.3__insert_default_data.sql  V0.0.4__insert_bulk_data.sql
src/test/java/com/github/rafaelsilvestri/webflux/: WebfluxApplicationTests.java
src/test/java/com/github/rafaelsilvestri/webflux/hello/: HelloV1HandlerTest.java
src/test/java/com/rcs/springbootwebflux/: SpringBootWebfluxApplicationTests.java
(+1 files in other folders)
