plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "6.0.4"
    id 'java'
    id 'idea'
}

group = 'com.github.rafaelsilvestri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    // Use Log4j2 instead
    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation("org.springframework.data:spring-data-jdbc:1.1.1.RELEASE")

    implementation("commons-dbcp:commons-dbcp:1.4")
    implementation("org.postgresql:postgresql:42.2.8")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}
// ./gradlew flywayMigrate -i -Pflyway.schemas=public -Pflyway.user=${DB_USER} -Pflyway.password=${DB_PWD} -Pflyway.url=${DB_HOST}"
flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://192.168.99.100:5432/webflux-db'
    user='postgres'
    password='password'
}

test {
    useJUnitPlatform()
}
