################################
# Spring Properties
################################
debug=false

server.port=8080

################################
# Custom Properties
################################
# Datasource
# use the ip below if you're using Docker Tool Box for Windows
#dbHost=192.168.99.100
dbHost=localhost
dbPort=5432
dbUser=postgres
dbPwd=password
dbName=webflux-db
