################################
# Spring Properties
################################
debug=false

server.port=8080

################################
# Custom Properties
################################
# Datasource
dbHost=192.168.99.100
dbPort=5432
dbUser=postgres
dbPwd=password
dbName=webflux-db
